<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home decor</title>
    <link rel="stylesheet.css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?
    family=poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    
    }

    .navbar {
        display: flex;
        align-items: center;
        padding: 5px;

    }

    nav {
        flex: 1;
        text-align: right;
    }

    nav ul {
        display: inline-block;
        list-style-type: none;
    }

    nav ul li {
        display: inline-block;
        margin-right: 20px;
    }

    a {
        text-decoration: none;
        color: #555;
    }

    p {
        color: #555;
    }

    .container {
        max-width: 1300px;
        margin: auto;
        padding-left: 30px;
        padding-right: 30px;
    }

    .row {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .col-2 {
        flex-basis: 50%;
        min-width: 300px;
    }

    .col-2 img {
        width: 650px;
        padding: 45px 0;
        height: 500px;
    }

    .col-2 h1 {
        font-size: 50px;
        line-height: 60px;
        margin: 25px 0;
    }

    .btn {
        display: inline-block;
        background: #ff523b;
        color: #fff;
        padding: 8px 30px;
        margin: 30px 0;
        border-radius: 30px;
        transition: background 0.5s;
    }

    .btn:hover {
        background: #563434;
    }

    .header {
        background: rgb(231, 227, 223);

    }

    .haeder .row {
        margin-top: 70px;

    }

    .categories {
        margin: 30px 0;
    }

    .col-3 {
        flex-basis: 30%;
        min-width: 250px;
        margin-bottom: 30px;
    }

    .col-3 img {
        width: 100%;
    }

    .small-container {
        max-width: 1080px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
    }

    .col-4 {
        flex-basis: 25;
        padding: 10px;
        min-width: 200px;
        margin-bottom: -10px;
        transition: transform 0.5s;

    }

    .col-4 img {
        width: 350px;
        height: 350px;
    }

    .title {
        text-align: center;
        margin: 0 auto 30px;
        position: relative;
        line-height: 40px;
        color: #555;
    }

    .title::after {
        content: '';
        background: #ff523b;
        width: 80px;
        height: 5px;
        border-radius: 5px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }

    .h4 {
        color: #555;
        font-weight: normal;

    }

    .col-4 p {
        font-size: 14px;
    }

    .rating .fa {
        color: black;
    }

    .col-4:hover {
        transform: translateX(-5px);
    }

    /*---offer---*/

    .offer {
        background: rgb(231, 227, 223);
        margin-top: 15px;
        padding: 30px o;

    }

    .col-2 .offer-img {
        padding: 50px;
    }

    small {
        color: black;
    }

    /*-------testimonial------*/

    .testimonial {
        padding-top: 8px;
    }

    .testimonial .col-3 {
        text-align: center;
        padding: 10px 10px;
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: transform 0.5s;
    }

    .testimonial .col-3 img {
        width: 50px;
        margin-top: 20px;
        border-radius: 50%;
    }

    .testimonial .col-3:hover {
        transform: translateY(-10px);
    }

    .fa.fa-quote-left {
        font-size: 34px;
        color: #ff523b;
    }

    .col-3:p {
        font-size: 12px;
        margin: 12px 0;
        color: #777;
    }

    .testimonial .col-3 h3 {
        font-weight: 600;
        color: #555;
        font-size: 16px;
    }

    .brand {
        margin: 100px auto;
    }

    .col-5 {
        width: 160px;
    }

    .col-5 img {
        width: 100%;
        cursor: pointer;
        filter: grayscale(100%);
    }

    .col-5 img:hover {
        filter: grayscale(0);
    }

    /*-----footer----*/

    .footer {
        background: #000;
        color: #8a8a8a;
        font-size: 14px;
        padding: 20px 0 20px;
    }

    .footer p {
        color: #8a8a8a;
    }

    .footer h3 {
        color: #fff;
        margin-bottom: 20px;
    }

    .footer-col-1,
    .footer-col-2,
    .footer-col-3 .footer-col-4 {
        min-width: 250px;
        margin-bottom: 20px;
    }

    .footer-col-1 {
        flex-basis: 30%;
    }

    .footer-col-2 {
        flex: 1%;
        text-align: center;
    }

    .footer-col-2 img {
        width: 180px;
        margin-bottom: 20px;
    }

    .footer-col-3,
    .footer-col-4 {
        flex-basis: 12%;
        text-align: center;
    }

    ul {
        list-style-type: none;
    }

    .app-logo {
        margin-top: 20px;
    }

    .app-logo img {
        width: 140px;
    }

    .footer hr {
        border: none;
        background: #b5b5b5;
        height: 1px;
        margin: 20px o;
    }

    .copyright {
        text-align: center;
    }

    .menu-icon {
        width: 28px;
        margin-left: 20px;
        display: none;
    }

    /*-----media query for menu----*/

    @media only screen and (max-width: 800px) {

        nav ul {
            position: absolute;
            top: 70px;
            left: 0;
            background: #333;
            width: 100%;
            overflow: hidden;
            transition: max-height 0.5s;
        }

        nav ul li {
            display: block;
            margin-right: 50px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        nav ul li a {
            color: white;
        }

        .menu-icon {
            display: block;
            cursor: pointer;
        }
    }

    /*-------media query for less than 600 screen size---*/
    @media only screen and (max-width: 600px) {
        .row {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
            text-align: center;
        }

        .col-2,
        .col-3,
        .col-4 {
            flex-basis: 100%;
        }
    }
</style>

<body>

    <div class="header">
        <div class="container">

            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="logo2.jpg" width="125px"></a>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html"> Home</a></li>
                        <li><a href="index2.html">Products </a></li>
                        <li><a href="#"> About</a></li>
                        <li><a href="#"> Contact</a></li>
                        <li><a href="archana.html"> Account</a></li>

                    </ul>
                </nav>
                <a href="index3.html"></a> <img src="cart.png" width="30px" height="30px">
            </div>
            <img src="menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
        <div class="row">
            <div class="col-2">
                <h1>Give your home<br> A new look!</h1>
                <p><b>Welcome to Home Decor,your source for modern and minimalist home decor!<br>
                 We have a wide selection of products to choose from, including furniture, lighting,
                  rugs, and more. Our products are carefully curated to reflect the latest trends
                   in modern design,and we offer competitive prices and fast shipping.
                     Shop today and start creating a home that is both stylish and functional!.</b></p>
                <a href="#" class="btn">Explore Now &#8594;</a>

            </div>
            <div class="col-2">
                <img src="decor 2.jpg">
            </div>
        </div>
    </div>
    </div>
    <!---feautred catg----->
    <div class="categories">

        <div class="small-container">

            <div class="row">

                <div class="col-3">
                    <img src="decor5.jpg">
                </div>
                <div class="col-3">
                    <img src="decor6.jpg">
                </div>
                <div class="col-3">
                    <img src="decor18.jpg">
                </div>
            </div>
        </div>

    </div>

    <!---feautred products----->
    <div class="small-container">
        <h2 class="title">TOP SELLING</h2>
        <div class="row">
            <div class="col-4">
                <a href="index3.html"><img src="vase2.jpg"></a>
                <a href="index3.html">
                    <h4>Alena Pot Glass Vase 32Cm in Blush Colour</h4>
                </a>
               
             <p> <b> MRP :- 5000</b></p>
            </div>


            <div class="col-4">
                <img src="cand.jpg">
                <h4><b>Aroma Scented Candle</b></h4>
                <p><b>MRP :- 4500</b></p>
            </div>


            <div class="col-4">
                <img src="wall.jpg">
                <h4><b>Iron Abstract Wall Art In Teal</b></h4>
                <p><b>MRP :- 3400 </b></p>
            </div>


            
            <div class="col-4">
                <img src="decor16.jpg">
                <h4>AR Enterprises Chandelier Pandent Ceilingt</h4>
                <p><b>MRP :- 6000</b></p>
            </div>
        </div>

       
            <!---offer-->
            <div class="offer">
                <div class="small-container">
                    <div class="row">
                        <div class="col-2">
                            <img src="decor17.jpg" class="offer-img">
                        </div>
                        <div class="col-2">
                            <h1>Exclusive Products </h1>
                            <small>Our exclusive products are carefully curated to reflect the latest 
                                trends in home design, and we work with some of the most talented artisans 
                                from around the world to create them. Whether you're looking for a statement 
                                piece for your living room or a unique gift for a loved one
                                you're sure to find something special in our exclusive products section.</small><br>
                            <a href="#" class="btn">Buy Now &#8594;</a>
                        </div>
                    </div>
                </div>
            </div>

            <!--testimonial-->
            <div class="testimonial">
                <div class="small-container">
                    <div class="row">
                        <div class="col-3">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Debitis,dignissimos! Sit exercitationem accusamus inventore a
                                fuga cum dolorem non? Ratione et nostrum aliquid!</p>
                            
                        <img src="user-3.png">
                            <h3>
                                Ashley Butter
                            </h3>
                        </div>
                        <div class="col-3">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Debitis,dignissimos! Sit exercitationem accusamus inventore a
                                fuga cum dolorem non? Ratione et nostrum aliquid!</p>
                            
                            <img src="user-2.png">
                            <h3>
                                Aidan Ward
                            </h3>
                        </div>
                        <div class="col-3">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Debitis,dignissimos! Sit exercitationem accusamus inventore a
                                fuga cum dolorem non? Ratione et nostrum aliquid!</p>
                            
                            <img src="user-1.png">
                            <h3>
                                Alice Matthews
                            </h3>
                        </div>
                    </div>
                </div>
            </div>

            <!------Brands---->
            <div class="brands">
                <div class="small-container">
                    <div class="row">
                        <div class="col-5">
                            <img scr="logo-coca-cola.png">
                        </div>
                        <div class="col-5">
                            <img scr="logo-oppo.png">
                        </div>
                        <div class="col-5">
                            <img scr="logo-paypal.png">
                        </div>
                        <div class="col-5">
                            <img scr="logo-philips.png">
                        </div>
                        <div class="col-5">
                            <img scr="logo-godrej.png">
                        </div>
                    </div>
                </div>
            </div>


            <!------footer-->
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class=" footer-col-1">
                            <h3>Download our App</h3>
                            <p>Download App for Android and ios mobile phone.</p>
                            <div class="app-logo">
                                <img src="play-store.png">
                                <img src="app-store.png">
                            </div>
                        </div>
                        <div class=" footer-col-2">
                            <img src="logo2.jpg">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Ipsa quo, voluptates eaque vitae quibusdam voluptas consequatur.</p>
                        </div>
                        <div class=" footer-col-3">
                            <h3>Useful links</h3>
                            <ul>
                                <li>coupons</li>
                                <li>Blog Post</li>
                                <li>Return Policy</li>
                                <li>Join Affiliate</li>
                            </ul>
                        </div>
                        <div class=" footer-col-4">
                            <h3>Follow Us</h3>
                            <ul>
                                <li>Facebook</li>
                                <li>Twitter</li>
                                <li>Instagram</li>
                                <li>Youtube</li>
                            </ul>
                        </div>
                    </div>
                    <hr color="white">
                    <p class="copyright">Copyright 2020 Home decor</p>
                </div>
            </div>

            <!----js for toogle menu----->
            <script>
                var MenuItems = document.getElementById("MenuItems");
                MenuItems.style.maxheight = "0px";
                function menutoggle() {
                    if (MenuItems.style.maxheight == "0px") {
                        MenuItems.style.maxheight = "200px"
                    }
                    else {
                        MenuItems.style.maxheight = "0px"
                    }
                }

            </script>

</body>

</html>