<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All products - Home decor</title>
    <link rel="stylesheet.css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?
    family=poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
       

    }

    .navbar {
        display: flex;
        align-items: center;
        padding: 20px;

    }

    nav {
        flex: 1;
        text-align: right;
    }

    nav ul {
        display: inline-block;
        list-style-type: none;
    }

    nav ul li {
        display: inline-block;
        margin-right: 20px;
    }

    a {
        text-decoration: none;
        color: #555;
    }

    p {
        color: #555;
    }

    .container {
        max-width: 1300px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
    }

    .row {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .col-2 {
        flex-basis: 50%;
        min-width: 300px;
    }

    .col-2 img {
        width: 650px;
        padding: 50px 0;
        height: 500px;
    }

    .col-2 h1 {
        font-size: 50px;
        line-height: 60px;
        margin: 25px 0;
    }

    .btn {
        display: inline-block;
        background: #ff523b;
        color: #fff;
        padding: 8px 30px;
        margin: 30px 0;
        border-radius: 30px;
        transition: background 0.5s;
    }

    .btn:hover {
        background: #563434;
    }

    .header {
        background: rgb(231, 227, 223);

    }

    .haeder .row {
        margin-top: 70px;

    }

    .categories {
        margin: 70px 0;
    }

    .col-3 {
        flex-basis: 30%;
        min-width: 250px;
        margin-bottom: 30px;
    }

    .col-3 img {
        width: 100%;
    }

    .small-container {
        max-width: 1080px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
    }

    .col-4 {
        flex-basis: 25;
        padding: 10px;
        min-width: 200px;
        margin-bottom: 50px;
        transition: transform 0.5s;

    }

    .col-4 img {
        width: 350px;
        height: 350px;
    }

    .title {
        text-align: center;
        margin: 0 auto 80px;
        position: relative;
        line-height: 60px;
        color: #555;
    }

    .title::after {
        content: '';
        background: #ff523b;
        width: 80px;
        height: 5px;
        border-radius: 5px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }

    .h4 {
        color: #555;
        font-weight: normal;

    }

    .col-4 p {
        font-size: 14px;
    }

    .rating .fa {
        color: black;
    }

    .col-4:hover {
        transform: translateX(-5px);
    }

    /*---offer---*/

    .offer {
        background: rgb(231, 227, 223);
        margin-top: 80px;
        padding: 30px o;

    }

    .col-2 .offer-img {
        padding: 50px;
    }

    small {
        color: black;
    }

    /*-------testimonial------*/

    .testimonial {
        padding-top: 100px;
    }

    .testimonial .col-3 {
        text-align: center;
        padding: 10px 10px;
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: transform 0.5s;
    }

    .testimonial .col-3 img {
        width: 50px;
        margin-top: 20px;
        border-radius: 50%;
    }

    .testimonial .col-3:hover {
        transform: translateY(-10px);
    }

    .fa.fa-quote-left {
        font-size: 34px;
        color: #ff523b;
    }

    .col-3:p {
        font-size: 12px;
        margin: 12px 0;
        color: #777;
    }

    .testimonial .col-3 h3 {
        font-weight: 600;
        color: #555;
        font-size: 16px;
    }

    .brand {
        margin: 100px auto;
    }

    .col-5 {
        width: 160px;
    }

    .col-5 img {
        width: 100%;
        cursor: pointer;
        filter: grayscale(100%);
    }

    .col-5 img:hover {
        filter: grayscale(0);
    }

    /*-----footer----*/

    .footer {
        background: #000;
        color: #8a8a8a;
        font-size: 14px;
        padding: 20px 0 20px;
    }

    .footer p {
        color: #8a8a8a;
    }

    .footer h3 {
        color: #fff;
        margin-bottom: 20px;
    }

    .footer-col-1,
    .footer-col-2,
    .footer-col-3 .footer-col-4 {
        min-width: 250px;
        margin-bottom: 20px;
    }

    .footer-col-1 {
        flex-basis: 30%;
    }

    .footer-col-2 {
        flex: 1%;
        text-align: center;
    }

    .footer-col-2 img {
        width: 180px;
        margin-bottom: 20px;
    }

    .footer-col-3,
    .footer-col-4 {
        flex-basis: 12%;
        text-align: center;
    }

    ul {
        list-style-type: none;
    }

    .app-logo {
        margin-top: 20px;
    }

    .app-logo img {
        width: 140px;
    }

    .footer hr {
        border: none;
        background: #b5b5b5;
        height: 1px;
        margin: 20px o;
    }

    .copyright {
        text-align: center;
    }

    .menu-icon {
        width: 28px;
        margin-left: 20px;
        display: none;
    }

    /*-----media query for menu----*/

    @media only screen and (max-width: 800px) {

        nav ul {
            position: absolute;
            top: 70px;
            left: 0;
            background: #333;
            width: 100%;
            overflow: hidden;
            transition: max-height 0.5s;
        }
        nav ul li{
            display: block;
            margin-right: 50px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        nav ul li a{
            color: white;
        }
        .menu-icon{
            display: block;
            cursor: pointer;
        }
    }

    /*------all products page----*/
.row-2{
    justify-content: space-between;
    margin: -45px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 1opx;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #ff523b;
    color: #fff;
}


    /*-------media query for less than 600 screen size---*/
    @media only screen and (max-width: 600px){
        .row {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
        text-align: center;
        }
    .col-2,.col-3, .col-4{
        flex-basis: 100%;
    }
    }

</style>

<body>

    
        <div class="container">

            <div class="navbar">
                <div class="logo">
                    <img src="logo2.jpg" width="125px">
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="#"> Home</a></li>
                        <li><a href="#">Products </a></li>
                        <li><a href="#"> About</a></li>
                        <li><a href="#"> Contact</a></li>
                        <li><a href="#"> Account</a></li>

                    </ul>
                </nav>
                <img src="cart.png" width="30px" height="30px">
                <img src="menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
           
        </div>

        <div class="small-container">

            <div class="row row-2">
                <h2>All products</h2>
                <select>
                    <option> Default shorting</option>
                    <option> short by price</option>
                    <option> short by rating</option>
                    <option> short by rating</option>
                    <option>short by sale</option>
                </select>
            </div>
    
            <div class="row">
            <div class="col-4">
                <img src="pro4.webp">
                <h4>Luxe Metal Floor Planter With Stand Gold</h4>
               <p><b>MRP :- 4,510</b></p>
            </div>
            <div class="col-4">
                <img src="pro2.webp">
                <h4>Aurora Ribbed Amber Glass Mug With Lid </h4>
                <p><b>MRP :- 1,519</b></p>
            </div>
            <div class="col-4">
                <img src="pro3.webp">
                <h4>Art Deco Pebble Texture Glass Vase Blue</h4>
                <p><b>MRP :- 4,579</b></p>
            </div>
            <div class="col-4">
                <img src="pro5.webp">
                <h4>Vintage Oval Wall Mirror Gold</h4>
               <p><b>MRP :- 1,567</b></p>
            </div>
        </div>

        <div class="row">
            <div class="col-4">
                <img src="pro6.webp">
                <h4>Sleek Marble Dinner Plate Green </h4>
                <p><b>MRP :- 880</b></p>
            </div>
            <div class="col-4">
                <img src="pro7.webp">
                <h4>Hurricane Metal Candle Holder Stand</h4>
               <p><b>MRP :- 3,790</b></p>
            </div>
            <div class="col-4">
                <img src="pro9.avif">
                <h4>Crescent Buddha Statue</h4>
                <p><b>MRP :- 1,500</b></p>
            </div>
            <div class="col-4">
                <img src="pro8.webp">
                <h4>The Resting Buddha</h4>
               <p><b>MRP :- 1,350</b></p>
            </div>
        </div>

       
        <div class="row">
            <div class="col-4">
                <img src="pro10.webp">
                <h4>24K Gold Plated White Lord Ganesha Idol</h4>
               <p><b>MRP :- 2,320</b></p>
            </div>
            <div class="col-4">
                <img src="pro11.webp">
                <h4>Brass Peacock Idol with Stand</h4>
              <p><b>MRP :- 4,473</b></p>
            </div>
            <div class="col-4">
                <img src="pro12.webp">
                <h4>Set Of 3 Vintage Metal Decorative Tray</h4>
               <p><b>MRP :- 2,800</b></p>
            </div>
            <div class="col-4">
                <img src="pro13.webp">
                <h4>Luxe Crystal Votive Candle Stand </h4>
               <p><b>MRP :- 4,360</b></p>
            </div>
        </div>

<div class="page-btn">
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>&#8594</span>
</div>



 </div>

           <!------footer-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class=" footer-col-1">
                    <h3>Download our App</h3>
                    <p>Download App for Android and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="play-store.png">
                        <img src="app-store.png">
                    </div>
                </div>
                <div class=" footer-col-2">
                    <img src="logo2.jpg">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Ipsa quo, voluptates eaque vitae quibusdam voluptas consequatur.</p>
                </div>
                <div class=" footer-col-3">
                    <h3>Useful links</h3>
                    <ul>
                        <li>coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class=" footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr color="white">
            <p class="copyright">Copyright 2020 Home decor</p>
        </div>
    </div>

    <!----js for toogle menu----->
    <script>
        var MenuItems = document.getElementById("MenuItems");
        MenuItems.style.maxheight ="0px";
        function menutoggle(){
            if(MenuItems.style.maxheight == "0px"){
                MenuItems.style.maxheight ="200px"
            }
            else
            {
                MenuItems.style.maxheight ="0px"
            }
        }

    </script>

</body>

</html>